<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lock Screen</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("./resources/background.jpg");
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
      }
      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      .lock-screen {
        color: black;
        text-shadow: none;
      }
      .time {
        font-size: 96px;
        margin: 0;
      }
      .date {
        font-size: 24px;
        margin: 0;
      }
      .user {
        margin-top: 50px;
      }
      .avatar {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      .user-name {
        font-size: 24px;
        color: #08f51b;
        margin: 0;
      }
      .input-container {
        margin-top: 10px;
      }
      .password-input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        outline: none;
        font-size: 18px;
      }
      .pond {
        display: flex;
        justify-content: space-evenly;
        margin-right: 10px;
    
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="lock-screen">
        <p class="date" id="date"></p>
        <p class="time" id="time"></p>
        <div class="pond" style="">
          <div class="user">
            <img src="./resources/avatar.jpg" alt="User Avatar" class="avatar" />
          </div>
          <div class="user" style="  margin-left: 40px;">
            <img src="./resources/IMG-20190224-WA0017.jpg" alt="User Avatar" class="avatar" />
          </div>
        </div>
        <div class="input-container">
          <input
            type="password"
            id="password"
            class="password-input"
            placeholder="Enter Password"
            onkeydown="redirectToNewPage(event)"
          />
        </div>
      </div>
    </div>

    <script>
      function updateTime() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, "0");
        const minutes = now.getMinutes().toString().padStart(2, "0");
        const timeString = `${hours}:${minutes}`;
        document.getElementById("time").textContent = timeString;

        const days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        const dayName = days[now.getDay()];
        const day = now.getDate();
        const months = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];
        const monthName = months[now.getMonth()];
        const year = now.getFullYear();
        const dateString = `${dayName}, ${day} ${monthName}`;
        document.getElementById("date").textContent = dateString;
      }

      function redirectToNewPage(event) {
        if (event.key === "Enter") {
          const password = document.getElementById("password").value;
          if (password !== "") {
            window.location.href = "./pages/detailPage.html";
          }
        }
      }

      setInterval(updateTime, 1000);
      updateTime();
    </script>
  </body>
</html>
